# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Set NFC Pins on Xiao as GPIO - Do this only once then comment
CONFIG_NFCT_PINS_AS_GPIOS=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
