/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <7>;
// | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  |
// | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  |
// | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 |
//                      | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)  RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
                RC(5,2) RC(5,3)                                  RC(5,8) RC(5,9)
                        RC(5,1) RC(5,4) RC(5,5)  RC(5,6) RC(5,7) RC(5,10) 
                                RC(6,4) RC(6,5)  RC(6,6) RC(6,7)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "row2col";
    // PINS MAP - XIAO 
      //     const uint32_t g_ADigitalPinMap[] =
      // {
      //   // D0 .. D13
      //    2,  // D0  is P0.02 (A0)
      //    3,  // D1  is P0.03 (A1)
      //   28,  // D2  is P0.28 (A2)
      //   29,  // D3  is P0.29 (A3)
      //    4,  // D4  is P0.04 (A4,SDA) 
      //    5,  // D5  is P0.05 (A5,SCL)
      //   43,  // D6  is P1.11 (TX)
      //   44,  // D7  is P1.12 (RX)
      //   45,  // D8  is P1.13 (SCK)
      //   46,  // D9  is P1.14 (MISO)
      //   47,  // D10 is P1.15 (MOSI)
      //   
      //   // LEDs
      //   26,  // D11 is P0.26 (LED RED)
      //    6,  // D12 is P0.06 (LED BLUE) 
      //   30,  // D13 is P0.30 (LED GREEN) 
      //   14,  // D14 is P0.14 (READ_BAT)
      // 
      //   // LSM6DS3TR
      //   40,  // D15 is P1.08 (6D_PWR)
      //   27,  // D16 is P0.27 (6D_I2C_SCL)
      //    7,  // D17 is P0.07 (6D_I2C_SDA)
      //   11,  // D18 is P0.11 (6D_INT1)
      // 
      //   // MIC
      //   42,//17,//42,  // D19 is P1.10 (MIC_PWR)
      //   32,//26,//32,  // D20 is P1.00 (PDM_CLK)
      //   16,//25,//16,  // D21 is P0.16 (PDM_DATA)
      // 
      //   // BQ25100
      //   13,  // D22 is P0.13 (HICHG)
      //   17,  // D23 is P0.17 (~CHG)
      // 
      //   // 
      //   21,  // D24 is P0.21 (QSPI_SCK)
      //   25,  // D25 is P0.25 (QSPI_CSN)
      //   20,  // D26 is P0.20 (QSPI_SIO_0 DI)
      //   24,  // D27 is P0.24 (QSPI_SIO_1 DO)
      //   22,  // D28 is P0.22 (QSPI_SIO_2 WP)
      //   23,  // D29 is P0.23 (QSPI_SIO_3 HOLD)
      // 
      //   // NFC
      //    9,  // D30 is P0.09 (NFC1)
      //   10,  // D31 is P0.10 (NFC2)
      //   
      //   // VBAT
      //   31,  // D32 is P0.10 (VBAT) //From davekw7x: Typo in comment! Should be P0.31
      // };
		row-gpios
			= <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Row0
			, <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   //Row1
			, <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row2
			, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row3
			, <&gpio0  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row4
			, <&gpio0  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row5
			, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row6
			;          
		
	};
   
	// TODO: per-key RGB node(s)?
};
};
